<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>TV Spree</title>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 50px 30px;
      grid-template-columns: auto auto auto auto;
      /*background-color: #2196F3;*/
      padding: 10px;
    }

    .grid-item {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      /*border: 1px solid rgba(0, 0, 0, 0.8);*/
      /*padding: 5px;*/
      font-size: 18px;
      text-align: center;
    }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 20%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>
  <h1 align="center">Welcome to TV Spree!</h1>
  <h1 align="center">WATCH . TRACK . REPEAT</h1>
  <h2>{% block heading %}{% endblock %}</h2>

  {% block body %}
  {% endblock %}
</body>
</html>
